WPF SourceCode/TaskManager/wpf_jsoncontrols/wpf_jsoncontrols/MainWindow.xaml

<Window x:Class="wpf_jsoncontrols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_jsoncontrols"
        mc:Ignorable="d"
        Title="Task Manager:DEED-814/276-1/2/2020(SPLIT Transaction)" Height="450" Width="1000" Background="#F8F8F8">
    <Grid>


        <!--<Button Content="View Deed" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="100"  Margin="10,1500,70,60" Padding ="8,5,8,5" Grid.Column="2" Grid.Row="9"/>

        <Button Content="Zoom to transaction" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="100"  Margin="140,100,40,60" Padding ="8,5,8,5"  Grid.Column="3" Grid.Row="9"/>

        <Button Content="Start Editing" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="110"  Margin="250,100,0,60" Padding ="8,5,8,5"  Grid.Column="4"  Grid.Row="9"/>-->
        
        
        <!--<Button Content="Add Label" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="75" Margin="91,21,0,0" Grid.Column="1" Grid.Row="0"/>

        <Button Content="Label2" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Center" Width="75" Margin="91,21,0,0" Grid.Column="2" Grid.Row="0"/>-->

        <StackPanel Name="stkpnlDynamicControls" Margin="10,10,38,0"></StackPanel>
    </Grid>
</Window>
