WPF SourceCode/ValidatePostTransaction/ValidatePostTransaction/Validate_Post.xaml

<controls:ProWindow x:Class="ValidatePostTransaction.Validate_Post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ValidatePostTransaction"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Validate and Post Transaction" Height="555" Width="730"
        WindowStartupLocation="CenterOwner"
          d:DataContext="{Binding Path=ui.InsertUpdateViewModel}"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

<Grid>
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <TabControl HorizontalAlignment="Left"
                    Height="460"
                    Margin="10,10,0,40"
                    VerticalAlignment="Top"
                    Width="700"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">


            <TabItem Header="Transaction Validation">
                <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"
                  Width="700" Margin="0,0,0,0" Grid.Column="0"  Grid.ColumnSpan="2">

                    <Label Content="Errors (Must be fixed before posting)"  Margin="5,0,0,5" Padding="3,3,3,3"
                            HorizontalAlignment="Left" Width="500" Grid.Row="0" />

                    <ListBox Margin="5,0,0,5" Name="listBox1"   BorderBrush="Black"  Grid.Row="1" HorizontalAlignment="Left"  Width="680" Height="180"  Grid.ColumnSpan="2" Background="#AEAEAE"/>

                    <Label Content="Warnings"  Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="3,3,3,3"
                     Width="500" Grid.ColumnSpan="2">
                    </Label>

                    <ListBox Margin="5,0,0,10" BorderBrush="Black" Name="listBox2" HorizontalAlignment="Left"  Width="680" Height="180" Grid.ColumnSpan="2" Background="#AEAEAE"/>

                </StackPanel>
            </TabItem>

            <TabItem Header="Feature Validation">
                <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" 
                  Width="700" Margin="0,0,0,0" Grid.Column="0"  Grid.ColumnSpan="2">

                    <Label Content="GIS Feature Classes"  Margin="20,10,20,10" HorizontalAlignment="Left"  
                     Width="500" Grid.Row="0" Grid.Column="0" />

                    <ScrollViewer  Grid.Row="1"  Grid.Column="0" VerticalScrollBarVisibility="Visible" Width="180" Height="190" Margin="-490,-7,0,20" >
                        <ListBox Margin="0,0,0,0"  ItemsSource="{Binding Names}"  Name="listBox3" HorizontalAlignment="Left" Grid.Row="1"  Width="200" Height="200" Grid.Column="0" />
                    </ScrollViewer>

                    <RadioButton Margin="10,7,0,5" Name="RadioButton1" Content=" Show Errors Only" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="15" Grid.Row="2" Grid.Column="0"  Background="White " Foreground="Black"/>

                    <RadioButton Margin="10,7,0,5" Name="RadioButton2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="15" Grid.Row="2" Grid.Column="0"  Background="White " Foreground="Black">
                        Show Warnings Only
                    </RadioButton>

                    <RadioButton Margin="10,7,0,5" Name="RadioButton3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="15" Grid.Row="2" Grid.Column="0"  Background="White " Foreground="Black">
                        Show All Edits
                    </RadioButton>

                    <WrapPanel>

                        <Label Content="Insert and Updates"  Margin="210,-315,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="3,3,3,3"
                     Width="500" Grid.Row="0" Grid.Column="1"/>

                        <ScrollViewer  Grid.Row="1"  
                                  Grid.ColumnSpan="2"
                                  Grid.Column="1" 
                                   HorizontalScrollBarVisibility="Visible"
                                   VerticalScrollBarVisibility="Hidden" 
                                  Height="150"
                                  Margin="210,-420,0,5">

                            <DataGrid x:Name="InsertUpdates" 
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding InsertUpdates}"                             
                                  AutoGenerateColumns="False" 
                                  BorderThickness="1" 
                                  AreRowDetailsFrozen="True" 
                                  BorderBrush="Black" Grid.Row="1" 
                                  HorizontalAlignment="Left"  
                                  Margin="5,0,0,0"  Width="520" Height="130"  CanUserResizeColumns="False" CanUserReorderColumns="False"
                                  Grid.Column="1"  Grid.ColumnSpan="2" SelectionMode="Extended" Background="#AEAEAE" >
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="120" Header=" OID" Binding="{Binding Path= OID}" />
                                    <DataGridTextColumn Width="120" Header="FEATURE KEY" Binding="{Binding Path=FEATURE_KEY}" />
                                    <DataGridTextColumn  Width="120" Header="UPDATE INSERT" Binding="{Binding Path=UPDATE_INSERT}" />
                                    <DataGridTextColumn Width="150" Header="ERROR MESSAGE" Binding="{Binding Path=ERROR_MESSAGE}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>
                    </WrapPanel>

                    <WrapPanel>

                        <Label Content="Delete and Updates"  Margin="210,-120,20,10" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="3,3,3,3"
                     Width="500" Grid.Row="2" Grid.Column="1">
                        </Label>

                        <ScrollViewer  Grid.Row="3"  Grid.ColumnSpan="2" Grid.Column="1" 
                                   HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"
                                   Margin="210,-90,20,0">

                            <DataGrid  x:Name="DeleteUpdates" Margin="0,0,0,10" CanUserResizeColumns="False" CanUserReorderColumns="False"
                              ItemsSource="{Binding DeleteUpdates}" CanUserAddRows="False" AutoGenerateColumns="False"
                              AreRowDetailsFrozen="True"  BorderBrush="Black" HorizontalAlignment="Left"  
                              Width="490" Height="120" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="3" SelectionMode="Extended"  Background="#AEAEAE">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="120" Header=" OID" Binding="{Binding Path= OID}" />
                                    <DataGridTextColumn Width="120" Header="FEATURE KEY" Binding="{Binding Path=FEATURE_KEY}" />
                                    <DataGridTextColumn  Width="120" Header="UPDATE DELETE" Binding="{Binding Path=UPDATE_DELETE}" />
                                    <DataGridTextColumn Width="120" Header="ERROR MESSAGE" Binding="{Binding Path=ERROR_MESSAGE}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"  VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Validate Transaction"  Width="130" Height="25" Background="#DFDFDF" 
                  Margin="-142,0,10,0" Grid.Column="0"/>
            <Button Content="Validate and Post Transaction"  Background="#DFDFDF"  Style="{DynamicResource Esri_Button}" BorderThickness="2" BorderBrush="#0079C1" Height="25"  
                 Width="180" Margin="0,0,10,0" Grid.Column="1"/>
            <Button Content="Close"  Background="#DFDFDF"  Style="{DynamicResource Esri_Button}" Height="25"  Width="60" Grid.Column="2"/>
        </WrapPanel>
        <StackPanel Name="stkpnlDynamicControls2" Margin="10,10,10,0"/>
    </Grid>
</controls:ProWindow>
