WPF SourceCode/WPFStyles/WPFStyles/PageEg.xaml

<Page x:Class="PageEg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFStyles"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      Title="PageEg">
  
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Button Content="Button" Click="Button_Click" Width="145" Grid.Row="0" Margin="10,10,10,10"/>
            <Button Content="Button"  Width="145"  Grid.Row="1" Margin="10,10,10,10"/>
            <Button Content="Button" Width="145"  Grid.Row="2" Margin="10,10,10,10"/>
        </StackPanel>


    </Grid>


</Page>
