WPF SourceCode/WPFStyles/WPFStyles/PerControlStyling.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <CheckBox Content="Normal CheckBox" Margin="5" Grid.Row="0"/>
    <CheckBox Content="Special CheckBox" Margin="5" Grid.Row="1">
        <CheckBox.Resources>
           
                    <ResourceDictionary x:Key="Light">
                <SolidColorBrush x:Key="CheckBoxForegroundUnchecked"
                        Color="Purple"/>
                <SolidColorBrush x:Key="CheckBoxForegroundChecked"
                        Color="Purple"/>
                <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked"
                        Color="White"/>
                <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked"  
                        Color="Purple"/>
                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                        Color="Purple"/>

   
                </ResourceDictionary>
            </CheckBox.Resources>
    </CheckBox>
    <CheckBox Content="Normal CheckBox" Margin="5" Grid.Row="2"/>

        </Grid>
</Window>
