WPF SourceCode/Phase2UI/Phase2WorkflowsUI/TransactionInfo/TransactionInformation.xaml

<controls:ProWindow x:Class="TransactionInfo.TransactionInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"            
        Title="NMP Transaction Info"  Height="355" Width="535" Padding="0,5,0,5" ResizeMode="NoResize" ShowCloseButton="False"
        WindowStartupLocation="CenterOwner"
    >

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Width="531">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="22,5,0,0" Text="Mapper:" Style="{DynamicResource Esri_TextBlockRegular}" HorizontalAlignment="Left"  Width="113"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="5,5,0,5" Width="90" HorizontalAlignment="Left" Style="{DynamicResource Esri_TextBlockRegular}" Text="TECHMENT"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="22,10,0,0" Text="Parcel Effective Date:" Style="{DynamicResource Esri_TextBlockRegular}" HorizontalAlignment="Left" Width="113" />
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="5,10,0,10" Width="100" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="22,10,0,0" Text="Mapper Notes:" Style="{DynamicResource Esri_TextBlockRegular}" Width="113" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3"  Height="NaN" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxLength="1000" Margin="5,10,5,10" 
                         AcceptsReturn="True" SpellCheck.IsEnabled="True" AcceptsTab="True" Grid.Column="1" />
            <TextBlock Grid.Row="5" Text="Market Area #:" Margin="22,10,0,0" Style="{DynamicResource Esri_TextBlockRegular}" Width="113" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="FM-A" Margin="5,10,0,10" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="7" Text="Land Class:" Margin="22,10,0,19" Style="{DynamicResource Esri_TextBlockRegular}" Grid.RowSpan="4" Width="113" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="5,10,0,10" Width="100" HorizontalAlignment="Left" />
            <Button Grid.Row="10" Grid.Column="1"  Content="Cancel" Style="{DynamicResource Esri_Button}" Width="60"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,120,0"  Height="25"/>
            <Button Grid.Row="10" Grid.Column="1"  Content="Save and Close"  Style="{DynamicResource Esri_Button}" Width="110" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,5,0"  Height="25"/>
        </Grid>
    </Grid>
</controls:ProWindow>
