WPF SourceCode/Phase2UI/Phase2WorkflowsUI/NonMappedUI/AddNonMappedParcel.xaml

<controls:ProWindow x:Class="NonMappedUI.AddNonMappedParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"                   
        Title="Add Non-Mapped Parcels" Height="210" Width="auto" ResizeMode="NoResize"

    WindowStartupLocation="CenterOwner" 
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/NonMappedUI;component\Styles2\DefaultStyle2.xaml"/>-->
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="5">
        <Grid Margin="2,2,2,2" Height="200" Width="370">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" ></ColumnDefinition>
                <ColumnDefinition Width="20*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" Content="Number of Non-Mapped Parcels:" Margin="5,10" Grid.RowSpan="2" ></Label>
            <wpfToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="upDown"  Width="92" Margin="20,15" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.RowSpan="2"/>
            <Label  Grid.Row="1" Grid.Column="0" Content="Non-Mapped Parcel Type:"  Margin="5,25" Grid.RowSpan="3" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="20,0,0,0"  HorizontalAlignment="Left" Width="92" ItemsSource="{Binding listsNonMappedParcels}"/>
            <Button Grid.Row="3" Content="Add"  Style="{DynamicResource Esri_Button}"  Width="60" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,100,5" Grid.Column="1"/>
            <Button Grid.Row="3" Content="Cancel"  Style="{DynamicResource Esri_Button}"   Width="60" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,20,5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</controls:ProWindow>
