WPF SourceCode/ValidatePostTransaction/AcceptPhysicalAddresses/Addressing.xaml

<controls:ProWindow x:Class="AcceptPhysicalAddresses.Addressing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        xmlns:staticData="clr-namespace:AcceptPhysicalAddresses"
        Title="Addressing" Height="550" Width="1050"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <staticData:PrefixList x:Key="PrefixList"/>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </controls:ProWindow.Resources>
    <Grid>
        
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"
                  Width="1050" Grid.Column="0"  Grid.ColumnSpan="2">

            <Label Content="Parcels(Select One)"  Margin="5,2,0,7" Padding="3,3,3,3"
                            HorizontalAlignment="Left" Width="320" Grid.Row="0" Grid.Column="0"/>

            <ListBox x:Name="listbox1" Margin="10,-5,0,5" BorderThickness="1" BorderBrush="Black"  ItemsSource="{Binding Names1}"  Grid.Row="1" HorizontalAlignment="Left"  Width="330" Height="190" Grid.Column="0"  Grid.ColumnSpan="2" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            <Label Content="Intersected Address Points(Select One)"  Margin="350,-220,0,5" Padding="3,3,3,3"
                            HorizontalAlignment="Left" Width="500" Grid.Row="0" Grid.Column="1"/>

            <ListBox Margin="350,-195,0,5" Name="listBox2" ItemsSource="{Binding Names2}"  BorderThickness="1" BorderBrush="Black"  Grid.Row="0" HorizontalAlignment="Left"  Width="330" Height="190" Grid.Column="1"  Grid.ColumnSpan="2" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            <GroupBox Margin="655,-220,10,0" FontSize="12" Height="210" Width="320" Background="white" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0">
                <GroupBox.Header>
                    Cama Search Criteria
                </GroupBox.Header>

                <WrapPanel Height="200" Margin="0,0,-2,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Margin="7.5,5,0,0" Style="{DynamicResource Esri_Button}" Background="#DFDFDF" Content="Search" Width="90" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel>
                            <Label Content="Street Name" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2" Grid.Row="4"/>
                            <TextBox Name="txtbox3"  Text="OFF END OF SR 1172" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="250"  Height="22" Grid.Column="2" Grid.Row="5"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <StackPanel>
                            <Label Content="Street Number" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="92" Height="25" Grid.Column="2"/>
                            <TextBox Name="txtbox1"  Text="0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="80" Height="22" Grid.Column="2" Grid.Row="3"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Street Type" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2" Grid.Row="4"/>
                            <TextBox Name="txtbox4"  Text=" " HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="90" Height="22" Grid.Column="2" Grid.Row="5"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Prefix" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="92" Height="25" Grid.Column="2"/>
                            <TextBox Name="txtbox2"  Text=" " HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="80"  Height="22" Grid.Column="2" Grid.Row="3"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <StackPanel>
                            <Label Content="Zip Code" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2" Grid.Row="4"/>
                            <TextBox Name="txtbox5"  Text="27855" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="90"  Height="22" Grid.Column="2" Grid.Row="5"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Suffix" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2" Grid.Row="4"/>
                            <TextBox Name="txtbox6"  Text=" " HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="90" Height="22" Grid.Column="2" Grid.Row="5"/>
                        </StackPanel>
                    </StackPanel>

                </WrapPanel>
            </GroupBox>

            <WrapPanel>
                <DataGrid x:Name="Names4"  CanUserAddRows="False" Margin="5,5,20,20" AutoGenerateColumns="False"  Width="1000" CanUserResizeColumns="False" CanUserReorderColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Height="220" Background="#AEAEAE" ItemsSource="{Binding Names4}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header=" ParcelPk" Binding="{Binding Path= ParcelPk}" />
                        <DataGridCheckBoxColumn Width="100" Header="No Addr" Binding="{Binding Path=NoAddr}" />
                        <DataGridTextColumn Width="100" Header="Street Number" Binding="{Binding Path=StreetNumber}" />
                        <DataGridTextColumn Width="100" Header="Msc" Binding="{Binding Path=Msc}" />
                        <DataGridTextColumn Width="100"  Header="Building" Binding="{Binding Path=Building}" />
                        <DataGridTextColumn Width="100" Header="Unit" Binding="{Binding Path= Unit}" />

                        <DataGridTemplateColumn Header="Prefix" Width="100" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="4" Height="23"  Width="200" ItemsSource="{Binding Names4}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Street Name" Width="100" Binding="{Binding Path= StreetName}" />

                        <DataGridTemplateColumn Header="Street Type" Width="100" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="4" Height="23"  Width="250"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Suffix" Width="100" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="4" Height="23"  Width="250"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Address Type" Width="100" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="4" Height="23"  Width="250"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Primary?" Width="100">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="4" Height="23"  Width="250"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Cr Lot" Width="100">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="4" Height="23"  Width="250"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="PJ" Width="100" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="4" Height="23"  Width="250"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Unique" Binding="{Binding Path= Unique}" Width="100" />

                        <DataGridTemplateColumn Header="STATUS" Width="100" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="4" Height="23"  Width="250"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="City" Width="100">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="4" Height="23"  Width="250"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </WrapPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0" Margin="5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />

                        </Grid.ColumnDefinitions>
                    </Grid>
                    <ComboBox  Name="ComboBox1" Text="Add" IsEnabled="True"  ItemsSource="{Binding Names6}" Width="160" Height="25"   Grid.Column="0" Margin="0,0,10,0" />
                    <ComboBox  Name="ComboBox2" Text="Copy Selected"  ItemsSource="{Binding Names5}" Width="220" Height="25"  Grid.Column="1" Margin="0,0,5,0" />
                    <Button Name="Button1"  Style="{DynamicResource Esri_Button}" Content="Delete Selected" Width="150" Height="25" Grid.Column="2" />
                </WrapPanel>

                <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Name="Button2"  Style="{DynamicResource Esri_Button}" Content="Cancel" Width="100" Height="25" Grid.Column="0" Margin="-400,-5,15,0"/>
                    <Button Name="Button3"  Style="{DynamicResource Esri_Button}" Content="Save/Close" Width="100" Height="25" Grid.Column="1" Margin="-200,0,0,5"/>
                </WrapPanel>

            </Grid>
        </StackPanel>
    </Grid>
</controls:ProWindow>
