WPF SourceCode/Select_Parent_Parcel/PARENT_PARCEL.xaml

<controls:ProWindow x:Class="Select_Parent_Parcel.PARENT_PARCEL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Manage Transaction Parents" Height="600" Width="500" BorderBrush="#666666" BorderThickness="10"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <WrapPanel>
            <Label Content="Current Transaction Parent Rule: &#10; Must Have At least 1 Parent(s)" Foreground="#DE2900" Background="#F2F2F2" FontWeight="Bold" FontFamily="Segoe UI" Width="500" Height="80" Margin="0,20,0,40"></Label>

        </WrapPanel>
        <TabControl Width="500" Height="550" Margin="0,90,0,0">
            <TabItem Header="Mark from Map">
                <Grid>


                    <Label Content=" Click 'Mark as Parent' to mark all selected &#10; parcels as parents &#10; &#10;  CAMA Keys in Selection:" FontSize="13"  FontFamily="Segoe UI"/>

                    <ListBox  Name="listBox1" HorizontalAlignment="Left"   Width="280" Height="300" Margin="10,-54,0,0" VerticalAlignment="Center">
                        <ListBoxItem Content="5768(5986380441000)" Foreground="White" Background="#2493F2"></ListBoxItem>


                    </ListBox>


                    <!--<Label Content="Current Transaction Parent Rule: Must Have At least 1 Parent(s)" Foreground="Red" FontWeight="Bold"></Label>-->

                    <Button Content="Mark as Parent" FontSize="13"  Width="150" Height="34" Padding ="5,5,5,5" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" FontWeight="Bold" Margin="265,82,0,0" VerticalAlignment="Top" />

                    <Button Content="Zoom To Selected" FontSize="13" Width="150"  Height="34" Padding ="5,5,5,5"  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="265,-230,0,0"/>

                    <Button Content="Clear Selection" FontSize="13"  Width="150" Height="34" Padding ="5,5,5,5" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5"  Margin="265,-140,0,0"  />

                    <Button Content="Select Deed Parcels" FontSize="13"  Width="150"  Height="34" Padding ="5,5,5,5"  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Margin="265,-50,0,0"/>

 
                </Grid>
            </TabItem>
            <TabItem Header="Current List">
                <Grid>
                    <Label Content="Current Parents:" FontSize="13"  Margin="10,3,10,0" Padding="0,0,0,0" FontFamily="Segoe UI"/>

                    <ListBox Margin="10,-70,0,0" Name="listBox2" HorizontalAlignment="Left"  Width="310" Height="390" Padding="40,100,40,130">
                        <ListBoxItem Content="     Parent List is &#10;  Currently Empty"  Foreground="#000000" Margin="40,50,40,0"></ListBoxItem>
                        <!--Foreground="	#DFDFDF"-->


                    </ListBox>


                    <Label HorizontalAlignment="Center" Margin="280,0,0,0" FontSize="13" FontFamily="Segoe UI" Content="Select a Parcel to:"></Label>

                    <Button Content="Unmark as Parent" FontSize="12" IsEnabled= "false" Width="130" Height="35" Padding ="10,10,10,10" Foreground="#333333" Background="#DFDFDF" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" FontWeight="Bold" Margin="300,28,0,50" VerticalAlignment="Top" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</controls:ProWindow>
