WPF SourceCode/Phase2UI/Phase2WorkflowsUI/ConstructWorkspaceParcels/ConstructPolygons.xaml

<controls:ProWindow x:Class="ConstructWorkspaceParcels.ConstructPolygons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Construct Polygons" Height="250" Width="450" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Styles\DefaultStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </controls:ProWindow.Resources>

    <Grid Margin="5">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="35" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Button  Content="Template..."  Width="100" Grid.Row="0"  Grid.Column="0"  Style="{DynamicResource Esri_Button}" Height="25" HorizontalAlignment="Left" Padding="5,3,5,3" FontFamily="Arial" FontSize="10" Margin="5,10" Grid.RowSpan="2"/>
            <ListBox Background="GhostWhite" Height="25" Padding="5,5,5,5" Margin="5,10" Grid.Row="0" Width="170" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.Column="1">
                <CheckBox  Width="145"  Content="Construction Polygons" Margin="0,-3,0,0" FontFamily="Arial" FontSize="10" Background="#dfbbfb"/>
            </ListBox>
            <Label  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left"  Height="25" Content="Cluster Tolerance:" Margin="5,5" Width="103" FontFamily="Arial" FontSize="11"/>
            <TextBox Grid.Row="2" Margin="5,5,0,5" Text="0.0032808333" Grid.Column="1" HorizontalAlignment="Left" Width="170"/>
            <Label  Grid.Row="2" Grid.Column="1" Content="Feet"  FontSize="11"  Height="25"  HorizontalAlignment="Right" Margin="0,0,75,0" Width="50" />
            <CheckBox Grid.Row="3" Grid.Column="0"  Margin="5,10" Width="180" FontFamily="Arial"  Foreground="Black" FontSize="11">
                Use existing features in target
            </CheckBox>
            <Button Grid.Row="4" Grid.Column="1" Content="OK"  Style="{DynamicResource Esri_Button}"  Width="60" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="70,0,10,0"/>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Cancel"   Style="{DynamicResource Esri_Button}" Width="60" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,80,0"/>
        </Grid>
    </Grid>
</controls:ProWindow>
