WPF SourceCode/AttributerUI/AttributerUI/Attributer.xaml

<controls:ProWindow x:Class="AttributerUI.Attributer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
      Title="GIS and CAMA Attributes" Height="584" Width="450" 
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

        <Grid Margin="0,500,-5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>

            <Button Content="View Deed" Width="80" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                  Margin="2,0,5,15"/>
                <Button Content="Zoom Transaction" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom"
                Width="100" Margin="5,0,5,15"/>
                <Button Content="Start Editing"  Grid.Row="0"  Grid.Column="2"  VerticalAlignment="Bottom"
              Width="80" Margin="5,0,5,15"/>


                <Button Content="Validate and Post" Grid.Row="1"    Grid.Column="0"  VerticalAlignment="Bottom"
               Width="100" Margin="2,0,5,0"/>
                <Button Content="Suspend"  Grid.Row="1"    Grid.Column="1"  VerticalAlignment="Bottom"
                    Width="105" Margin="5,0,5,0" />
                <Button Content="Close"  Grid.Row="1"    Grid.Column="2"  VerticalAlignment="Bottom"
                    Width="80" Margin="5,0,5,0" />

        </Grid>
        <StackPanel Name="stkpnlDynamicControls2" Margin="10,10,38,0">


        </StackPanel>

    </Grid>
      </ScrollViewer>
</controls:ProWindow>
