WPF SourceCode/MenuButtons/RibbonControl/MainWindow.xaml

<Window x:Class="RibbonControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid Margin="0,0,0,300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Width="Auto" Height="80" DockPanel.Dock="Top">
             
            <Button Name="btn5" Width="50" Height="40" Margin="0,-15,10,0">
                <Image Width="30" Height="50" Source="D:\FARRAGAUTUI\DYNAMICUI\RibbonControl\RibbonControl\Images\parent.png" Margin="0,0,0,4"></Image>
               
            </Button>
            <Label x:Name = "label" Content = "Parent" Margin="-70,55,20,0"></Label>

            <Button Name="btn6" Width="50" Height="40" Margin="-10,-15,0,0">
                <Image Width="30" Height="50" Source="D:\FARRAGAUTUI\DYNAMICUI\RibbonControl\RibbonControl\Images\parent.png" Margin="0,0,0,4"></Image>
               
            </Button>
            <Label x:Name = "label1" Content = "Previous" Margin="-65,55,20,0"></Label>
        </Menu>

        <!--<Ribbon x:Name="RibbonWin"  Margin="0,-9,0,0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Visibility="Visible" Margin="0,0,0,-21">

                <RibbonGroup x:Name="Group1" >

                    <RibbonButton  Label="Parent" LargeImageSource="D:\FARRAGAUTUI\DYNAMICUI\RibbonControl\RibbonControl\Images\parent.png"/>
                    <RibbonButton  Label="Previous"  LargeImageSource="D:\FARRAGAUTUI\DYNAMICUI\RibbonControl\RibbonControl\Images\previous2.png"/>
                    <RibbonButton  Label="Load Deed Data"  LargeImageSource="D:\FARRAGAUTUI\DYNAMICUI\RibbonControl\RibbonControl\Images\load.png" />
                </RibbonGroup>

                <RibbonGroup x:Name="Grp2">

                    <RibbonButton Label="Update" LargeImageSource="D:\FARRAGAUTUI\DYNAMICUI\RibbonControl\RibbonControl\Images\update1.jpg" />
                            <RibbonButton  Label="Clear" LargeImageSource="D:\FARRAGAUTUI\DYNAMICUI\RibbonControl\RibbonControl\Images\clear.png" />
                            <RibbonButton   Label="Close" LargeImageSource="D:\FARRAGAUTUI\DYNAMICUI\RibbonControl\RibbonControl\Images\close2.png" />

                </RibbonGroup>


            </RibbonTab>



        </Ribbon>-->



    </Grid>
</Window>
