WPF SourceCode/OverlayCalculation (3)/OverlayCalculation (2)/OverlayCalculation/OverlayCalculation/Overlay.xaml

<controls:ProWindow x:Class="OverlayCalculation.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Overlay Analysis" Height="500" Width="900"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        
            <!--Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        <TextBox Name="txtbox"  Text="Run Analysis" HorizontalAlignment="Left"  VerticalAlignment="Top" TextAlignment="Center" Foreground="Red"  Width="280"  Margin="10,15,5,5" Height="25" Grid.Column="0" Grid.Row="0"></TextBox>

            <ListBox Margin="10,50,0,0" Name="listBox1" HorizontalAlignment="Left"  Width="280" Height="400" Grid.Column="0" >

            </ListBox>
           
              <StackPanel Name="stkpnlDynamicControls2" Margin="10,10,10,0">

            </StackPanel>

       
    </Grid>

</controls:ProWindow>
