WPF SourceCode/AttributerUICustomized/AttributerUICustomized/ATTRIBUTER.xaml

<controls:ProWindow x:Class="AttributerUICustomized.ATTRIBUTER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="ATTRIBUTER" Height="584" Width="450" Background="#F2F2F2"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Margin="0,2570,-5,10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Parent" Width="100" Height="25" Grid.Row="0"  Background="#DFDFDF" Grid.Column="0" VerticalAlignment="Bottom"
                  Margin="45,0,1,5"/>
                <Button Content="Previous"   Background="#DFDFDF" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Bottom"
                 Width="100" Margin="5,0,1,5" IsEnabled="False"/>
                <Button Content="Load Deed Data" Grid.Row="0" Grid.Column="2" Background="#DFDFDF" Height="25" VerticalAlignment="Bottom"
                 Width="100" Margin="5,0,1,5"/>
                <Button Content="Update" Grid.Row="1" Foreground="Red"  FontWeight="Regular" FontSize="12" Grid.Column="0"  Background="#DFDFDF" Height="25" VerticalAlignment="Bottom"
                  Width="100" Margin="45,0,1,0"/>
                <Button Content="Clear"  Grid.Row="1" Grid.Column="1"  Background="#DFDFDF" Height="25" VerticalAlignment="Bottom"
                  Width="100" Margin="5,0,1,0" />
                <Button Content="Close"  Grid.Row="1" Grid.Column="2" Height="25"  Background="#DFDFDF" VerticalAlignment="Bottom"
                  Width="100" Margin="5,0,1,0" />
               

            </Grid>
            <StackPanel Name="stkpnlDynamicControls" Margin="10,10,38,0">
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</controls:ProWindow>
