WPF SourceCode/ValidatePostTransaction/ValidatePostTransaction/AcceptPhysicalAddresses/Addressing.xaml

<controls:ProWindow x:Class="AcceptPhysicalAddresses.Addressing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        xmlns:staticData="clr-namespace:AcceptPhysicalAddresses"
        Title="Addressing" Height="660" Width="1050"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <!--<local:PrefixStatus x:Key="myEnum"/>-->
        <staticData:PrefixList x:Key="PrefixList"/>

        <!--<ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:PrefixStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </controls:ProWindow.Resources>
    <Grid>


        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"
                  Width="1050" Margin="0,0,0,0" Grid.Column="0"  Grid.ColumnSpan="2">
 
            <!--Label1-->
            <Label Content="Parcels(Select One)"  Margin="5,10,0,5" Padding="3,3,3,3"
                            HorizontalAlignment="Left" Width="500" Grid.Row="0" Grid.Column="0">
            </Label>
            
            <!--ListBox-->
            <ListBox Margin="5,0,0,5" Name="listBox1"   BorderThickness="1" BorderBrush="Black"  Grid.Row="1" HorizontalAlignment="Left"  Width="340" Height="260" Grid.Column="0"  Grid.ColumnSpan="2" Background="White"/>

            <!--Label2-->
            <Label Content="Intersected Address Points(Select One)"  Margin="350,-290,0,5" Padding="3,3,3,3"
                            HorizontalAlignment="Left" Width="500" Grid.Row="0" Grid.Column="1">
            </Label>

            <!--ListBox2-->
            <ListBox Margin="350,-265,0,15" Name="listBox2"  BorderThickness="1" BorderBrush="Black"  Grid.Row="0" HorizontalAlignment="Left"  Width="340" Height="260" Grid.Column="1"  Grid.ColumnSpan="2" Background="White"/>

            <!--GroupBox-->
            <GroupBox Margin="695,-285,10,0" FontSize="12" Height="290" Width="340" Background="white" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0">
                <GroupBox.Header>
                    Cama Search Criteria
                </GroupBox.Header>
                <WrapPanel>

                  
                    <Button Margin="7.5,5,0,10" Content="Search" Width="80" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left">

                </Button>

                    <Label Content="Street Number" Margin="-85,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2">

                    </Label>

                    <!-- Street Number textbox-->
                    <TextBox Name="txtbox1"  Text="0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="80"  Margin="-100,55,2,5" Height="22" Grid.Column="2" Grid.Row="3"></TextBox>

                    <Label Content="Prefix" Margin="-5,30,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2">

                    </Label>

                    <!-- Prefix textbox-->
                    <TextBox Name="txtbox2"  Text=" " HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="80"  Margin="-115,55,5,5" Height="22" Grid.Column="2" Grid.Row="3"></TextBox>

                    <Label Content="Street Name" Margin="-190,80,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2" Grid.Row="4">

                    </Label>
                    <!-- Street Name textbox-->
                    <TextBox Name="txtbox3"  Text=" " HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="250"  Margin="-200,105,5,5" Height="22" Grid.Column="2" Grid.Row="5"></TextBox>

                    <Label Content="Street Type" Margin="-250,130,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2" Grid.Row="4">

                    </Label>
                    
                    <!-- Street type textbox-->
                    <TextBox Name="txtbox4"  Text=" " HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="90"  Margin="-250,155,5,5" Height="22" Grid.Column="2" Grid.Row="5"></TextBox>
                    
                    

                    <Label Content="Zip Code" Margin="-250,180,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2" Grid.Row="4">


                    </Label>
                     <!--Zip code textbox-->
                    <TextBox Name="txtbox5"  Text=" " HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="90"  Margin="-250,205,5,5" Height="22" Grid.Column="2" Grid.Row="5"></TextBox>

                    <Label Content="Suffix" Margin="-160,130,5,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="100" Height="25" Grid.Column="2" Grid.Row="4">

                    </Label>

                    <!-- Street type textbox-->
                    <TextBox Name="txtbox6"  Text=" " HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="90"  Margin="-155,155,5,5" Height="22" Grid.Column="2" Grid.Row="5"></TextBox>





                </WrapPanel>
            </GroupBox>
          
            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="5,20,20,10" >
                <WrapPanel>

                    <DataGrid Margin="5,0,20,0"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                           Width="1300" Height="220"  Background="#CBCBCB" Name="dgSimple2">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Prefix">

                                <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                        <ComboBox Height="22"  ItemsSource="{StaticResource PrefixList}" SelectedItem="{Binding Prefix}">
                                  </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </WrapPanel>
           
            </ScrollViewer>
            <!--<DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header="Choose"/>-->


            <ComboBox  Name="ComboBox1" HorizontalAlignment="Left" Text="Add" VerticalAlignment="Top" Width="80" Height="25" Margin="10,-5,20,20"  Grid.Column="0"   Grid.Row="2">
                <ComboBoxItem Content="New Address"></ComboBoxItem>
                <ComboBoxItem Content="No Address"></ComboBoxItem>
                <ComboBoxItem Content="No Address to All Parcels"></ComboBoxItem>
                <ComboBoxItem Content="From Parent/Container"></ComboBoxItem>

            </ComboBox>

            <ComboBox  Name="ComboBox2" HorizontalAlignment="Left" Text="Copy Selected" VerticalAlignment="Top" Width="194" Height="25" Margin="100,-45,20,5"  Grid.Column="0"   Grid.Row="2">
                <ComboBoxItem Content="Copy Selected"></ComboBoxItem>
                <ComboBoxItem Content="Copy Selected to All Other Parcels"></ComboBoxItem>
                
            </ComboBox>

            <Button Name="Button1" Margin="-280,-60,20,5"  Grid.Column="0"   Grid.Row="2" Content="Delete Selected" Width="150" Height="25">
            </Button>

            <Button Name="Button2" HorizontalAlignment="Right"   Margin="0,-65,130,5"  Grid.Column="0"   Grid.Row="2" Content="Cancel" Width="100" Height="25">
            </Button>

            <Button Name="Button3"  HorizontalAlignment="Right"   Margin="0,-65,20,5"  Grid.Column="0"   Grid.Row="2" Content="Save/Close" Width="100" Height="25">
            </Button>


        </StackPanel>

    </Grid>
</controls:ProWindow>
