WPF SourceCode/SPRINTSUI (2)/SPRINTSUI/ProWindow1.xaml

<controls:ProWindow x:Class="SPRINTSUI.ProWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="GIS and CAMA Attributes" Height="600" Width="450" 
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <!--<BitmapImage x:Key="demo_img" UriSource="Images\img12.jpg"></BitmapImage>-->
      
            <ResourceDictionary.MergedDictionaries>
              
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
   

            <!--<Image Source="{DynamicResource  demo_img}" Grid.Row="40" Grid.Column="3" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Height="15" Width="20"></Image>-->
            
            <Button Content="Parent" Style="{DynamicResource Esri_Button}"  Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="100"  Margin="30,1350,70,60" Padding ="8,5,8,5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="40"/>

            <Button Content="Previous" Style="{DynamicResource Esri_Button}" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="100"  Margin="140,100,40,60" Padding ="8,5,8,5"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="40"/>

            <Button Content="Load Deed Data" Style="{DynamicResource Esri_Button}" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="110"  Margin="250,100,0,60" Padding ="8,5,8,5"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="40"/>

            <Button Content="Update" Style="{DynamicResource Esri_Button}" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="100" Margin="30,0,80,30" Padding ="8,5,8,5"  Foreground="#005e95" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="42"/>


            <Button Content="Clear" Style="{DynamicResource Esri_Button}" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="100"  Margin="140,0,50,30" Padding ="8,5,8,5"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="42"/>

            <Button Content="Close" Style="{DynamicResource Esri_Button}" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
  
VerticalAlignment="Bottom" Width="110"  Margin="250,0,0,30"  Padding ="8,5,8,5"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="42"/>

                
            <StackPanel Name="stkpnlDynamicControls2" Margin="10,10,38,0">

            


            </StackPanel>
        </Grid>
    </ScrollViewer>
</controls:ProWindow>
