WPF SourceCode/AddNonMapped/AddNonMapped/ConstructPolygons.xaml

<Window x:Class="AddNonMapped.ConstructPolygons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNonMapped"
        mc:Ignorable="d"
        Title="ConstructPolygons"  Height="250" Width="460">
    <Grid Margin="5">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label  Content="Template..."  Width="100" Background="#DFDFDF" HorizontalAlignment="Left" Padding="20,5,20,5" Margin="18,11,0,14" Grid.RowSpan="2" />

            <Border Background="GhostWhite" BorderBrush="Gainsboro" Padding="5,5,5,5" BorderThickness="1" Margin="160,0,143,0">
                <StackPanel Grid.Row="0"  Grid.Column="0"  Margin="0,5,5,9" Height="35"  Grid.RowSpan="2">
                    <CheckBox  Width="140"  Content="Construction Polygons" Height="26"/>
                </StackPanel>
            </Border>

            <Label  Grid.Row="2" Grid.Column="0" Content="Cluster Tolerance:"  HorizontalAlignment="Left" Margin="10,0,0,10" Width="103" />
            
            <TextBox Grid.Row="2" Margin="60,0,112,10" Text="0.0032808333" Width="180"/>
            
            <CheckBox Grid.Row="3" Grid.Column="0"  Margin="18,9,355,15" Width="180">
                Use existing features in target
                </CheckBox>
           
            <Button Grid.Row="4" Content="Ok" Width="60" FontSize="14" HorizontalAlignment="Left" Padding="3,3,3,3" Margin="280,27,0,-12"/>
            <Button Grid.Row="4" Content="Cancel"  Width="60" FontSize="14" HorizontalAlignment="Left" Padding="3,3,3,3"  Margin="350,27,0,-12"/>
        </Grid>

    </Grid>
</Window>
