WPF SourceCode/AddNonMapped/AddNonMapped/TransInfoUI.xaml

<Window x:Class="AddNonMapped.TransInfoUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNonMapped"
        mc:Ignorable="d"
        Title="TransInfoUI" Height="310" Width="520" Padding="0,5,0,5">
    <Grid Margin="0,0,15,0">
        <Grid HorizontalAlignment="Left" Width="495">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,5,0,15" Text="Mapper :" HorizontalAlignment="Left"  RenderTransformOrigin="-0.284,0.591"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Height="25" Margin="10,5,173,6"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="15 10" Text="Parcel Effective Date :" HorizontalAlignment="Right" />
            <DatePicker Grid.Row="2" Grid.Column="1" Height="25" Margin="10,10,170,5">

            </DatePicker>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,15,0,5" Text="Mapper Notes :" HorizontalAlignment="Left" />
            <!--<ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Visible" Margin="5,15,31,5">-->
            <TextBox Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="58" TextWrapping="Wrap" MaxLength="1000" Margin="10,5,10,5" 
                         AcceptsReturn="True" SpellCheck.IsEnabled="True" AcceptsTab="True" Grid.Column="1" />
            <!--</ScrollViewer>-->


            <TextBlock Grid.Row="5" Text="Market Area# :" Margin="21,5,0,15" HorizontalAlignment="Left" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="FM-A" Height="25" Margin="10,5,172,6"/>

            <TextBlock Grid.Row="7" Text="Land Class :" Margin="21,5,0,10" HorizontalAlignment="Left"  RenderTransformOrigin="-2.694,0.511"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Height="25" Margin="10,6,172,5"/>

            <Button Grid.Row="10" Grid.Column="1" Height="25" Width="65" Content="Cancel" Margin="189,5,85,5"/>
            <Button Grid.Row="10" Grid.Column="1" Height="25" Content="Save" Width="65" Margin="265,5,10,5"  />

        </Grid>
    </Grid>
</Window>
