WPF SourceCode/UpDownCtrls/UpDownCtrls/App.xaml

<Application x:Class="UpDownCtrls.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.normalcolor.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Luna.normalcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        
        <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.homestead.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Luna.homestead.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.metallic.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Luna.metallic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/PresentationFramework.aero;component/themes/aero.normalcolor.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/aero.NormalColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/PresentationFramework.royale;component/themes/royale.normalcolor.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/royale.normalcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/PresentationFramework.classic;component/themes/Classic.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Classic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
<!-- Needed, otherwise style resource keys do not get searched properly.-->   
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{ThemeDictionary UpDownCtrls}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Application.Resources>
</Application>
