WPF SourceCode/ValidatePostTransaction/ValidatePostTransaction/ValidatePostTransaction/Validate_Post.xaml

<controls:ProWindow x:Class="ValidatePostTransaction.Validate_Post"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Validate and Post Transaction" Height="555" Width="730"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

  
            <TabControl HorizontalAlignment="Left"
                    Height="460"
                    Margin="10,10,0,40"
                    VerticalAlignment="Top"
                    Width="700"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
        

                <TabItem Header="Transaction Validation">
                
                <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"
                  Width="700" Margin="0,0,0,0" Grid.Column="0"  Grid.ColumnSpan="2">

                    <Label Content="Errors (Must be fixed before posting)"  Margin="5,0,0,5" Padding="3,3,3,3"
                            HorizontalAlignment="Left" Width="500" Grid.Row="0" Grid.Column="0">
                    </Label>

                    <ListBox Margin="5,0,0,5" Name="listBox1"  BorderThickness="2" BorderBrush="Black"  Grid.Row="1" HorizontalAlignment="Left"  Width="680" Height="180" Grid.Column="0"  Grid.ColumnSpan="2" Background="#CBCBCB"/>
                    <!--<TextBox Name="txtbox1"   VerticalAlignment="Top"  Width="700"  Margin="10,0,5,5" Height="20" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>-->        
                
                    <!-- Label 2 and Listbox2-->
                        <Label Content="Warnings"  Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="3,3,3,3"
                     Width="500" Grid.Column="0" Grid.ColumnSpan="2">
                        </Label>

                    <ListBox Margin="5,0,0,10"  BorderThickness="2" BorderBrush="Black" Name="listBox2" HorizontalAlignment="Left"  Width="680" Height="180" Grid.Column="0"  Grid.ColumnSpan="2" Background="#CBCBCB"/>
                </StackPanel>

            </TabItem>

            <TabItem Header="Feature Validation">

                <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"
                  Width="700" Margin="0,0,0,0" Grid.Column="0"  Grid.ColumnSpan="2">

                    <Label Content="GIS Feature Classes"  Margin="20,20,20,0" HorizontalAlignment="Left"  
                     Width="500" Grid.Row="0" Grid.Column="0" >
                    </Label>

               
                        <ListBox Margin="10,7,10,0" ItemsSource="{Binding Names}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Name="listBox3" HorizontalAlignment="Left" Grid.Row="1"  Width="180" Height="200" Grid.Column="0" >

                    </ListBox>
               

                    <!--Radio buttons-->
                    <RadioButton Margin="10,7,0,5" Name="RadioButton1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="15" Grid.Row="2" Grid.Column="0"  Background="White " Foreground="Black">
                       Show Errors Only
                    </RadioButton>
                    <RadioButton Margin="10,7,0,5" Name="RadioButton2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="15" Grid.Row="2" Grid.Column="0"  Background="White " Foreground="Black">
                        Show Warnings Only
                    </RadioButton>
                    
                    <RadioButton Margin="10,7,0,5" Name="RadioButton3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="15" Grid.Row="2" Grid.Column="0"  Background="White " Foreground="Black">
                        Show All Edits
                    </RadioButton>
                    
                    

                    <Label Content="Insert and Updates"  Margin="210,-310,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="3,3,3,3"
                     Width="500" Grid.Row="0" Grid.Column="1">
                    </Label>
                    <DataGrid  Margin="210,-400,20,5" BorderThickness="1" AreRowDetailsFrozen="True"  BorderBrush="Black" Grid.Row="1"  HorizontalAlignment="Left"  Width="490" Height="160" Grid.Column="1"  Grid.ColumnSpan="2" SelectionMode="Extended" HorizontalScrollBarVisibility="Visible" Background="#CBCBCB" Name="dgSimple"></DataGrid>
                     
                     <!--Label 3 and Datagrid 2-->
                    <Label Content="Delete and Updates"  Margin="210,-120,20,10" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="3,3,3,3"
                     Width="500" Grid.Row="2" Grid.Column="1">
                    </Label>

                    <!--<ScrollViewer Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Visible" Height="160" Width="490" Margin="210,-90,20,5" >-->
                        <DataGrid Margin="210,-90,20,5" 
                              AreRowDetailsFrozen="True"  BorderBrush="Black" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left"  Width="490" Height="160" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="3" SelectionMode="Extended"  Background="#CBCBCB" Name="dgSimple2"></DataGrid>
                        
                        <!--</ScrollViewer>-->

                    <!--<ListBox Margin="210,-220,10,5" Name="listBox4"  BorderThickness="2" BorderBrush="Black"  Grid.Row="1" HorizontalAlignment="Left"  Width="500" Height="180" Grid.Column="1"  Grid.ColumnSpan="2" Background="#CBCBCB"/>-->
                    

                </StackPanel>
            </TabItem>
           
        </TabControl>
  

        <Button Content="Validate Transaction" Width="130" Height="25"  Grid.Row="0" Background="#DFDFDF" VerticalAlignment="Bottom" 
                  Margin="75,10,0,0"/>
        <Button Content="Validate and Post Transaction"  Background="#DFDFDF"  BorderThickness="2" BorderBrush="	#0079C1" Height="25"  VerticalAlignment="Bottom" 
                 Width="180" Margin="400,0,0,0" />
        <Button Content="Close"  Background="#DFDFDF"  Height="25"  VerticalAlignment="Bottom" Width="60" Margin="650,0,0,0" />

    </Grid>
</controls:ProWindow>
