WPF SourceCode/MilestoneUIs/AllocateNonMappedParcel/AllocateNonMappedParcel/NonMappedParcel.xaml

<controls:ProWindow x:Class="AllocateNonMappedParcel.NonMappedParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Move Non-Mapped Parcels" Height="380" Width="380" Background="#F2F2F2"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <!-- Labels-->
        <Label Name="Label1" Content="Selected Parcel 1" Width="120" Grid.Row="0" Margin="15,15,1,5" Grid.Column="0" Height="30" Canvas.Left="10" Canvas.Top="10" FontSize="13" FontFamily="Segoe UI" FontWeight="Bold"  Foreground="Black" />

        <Label Name="Label2" Content="Selected Parcel 2" Width="120" Grid.Row="0" Margin="0,15,1,5" Grid.Column="2" Height="30" Canvas.Left="10" Canvas.Top="10" FontSize="13" FontFamily="Segoe UI" FontWeight="Bold"  Foreground="Black"  />

        <!-- Left side button-->
        <Button Content="Flash" Width="120" Height="25" FontFamily="Segoe UI" Grid.Row="1"  FontSize="14" Background="#DFDFDF" Grid.Column="0" HorizontalAlignment="left"
                  Margin="15,0,1,15"/>

        <!-- Right side button-->
        <Button Content="Flash"   Background="#DFDFDF" FontSize="14"  FontFamily="Segoe UI" Grid.Row="1" Grid.Column="2" Height="25" HorizontalAlignment="Right"
                Width="120" Margin="0,0,1,15"/>

        <!-- Listboxes -->
        <ListBox x:Name="listBox1" Margin="15,0,1,5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="225" ItemsSource="{Binding Names}" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock >
                                   <Run Text="{Binding REID}"/>
                                 
                        </TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox2" Margin="0,0,1,5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="225" />

        <!-- Middle buttons-->
        <Button Content="&lt;"  Width="50" Padding="3" Height="25" Grid.Row="2" FontSize="14" IsEnabled="False" VerticalAlignment="Top"  Background="#DFDFDF" Grid.Column="1" 
                     Margin="25,30,20,0" />

        <Button  Content="&gt;"  Width="50" Height="25" Grid.Row="3" FontSize="14" VerticalAlignment="Top" IsEnabled="False"  Background="#DFDFDF" Grid.Column="1" 
                  Margin="25,-160,20,0" />

        <Button Content="&lt;&lt;" Width="50" Height="25" Grid.Row="4" FontSize="14" VerticalAlignment="Top" IsEnabled="False" Background="#DFDFDF" Grid.Column="1" 
                  Margin="25,-120,20,0" />

        <Button Content="&gt;&gt;" Width="50" Height="25" Grid.Row="5" FontSize="14" FontWeight="Bold"  VerticalAlignment="Top"  Grid.Column="1" 
                  Margin="25,-75,20,0" Background="#F2F2F2" />

    </Grid>
</controls:ProWindow>
